*{
    font-family: 'Lato', sans-serif;
}
 /* navbar */
 .navbar{
     border-bottom: 1px solid #7a7a7a;
 }

.menu li a:hover{
     color: black;
 }
 .logo{
     display: flex;
 }
 .logo img{
     height: 40px;
 }
 .nome{
     font-weight: 700;
     font-size: 1.5em;
     margin-left: 0.5em;
 }
 .menu li>a { 
     display: flex;
     justify-content: center;
     width: 100%;
 }
 .slide{
     margin-bottom: 1em;
     margin-top: 5em;
 }
 .slide .carousel-caption{
     bottom: 3em;
 }
 .slide .carousel-caption h5{
     font-size: 2.5em;
     text-shadow: #000 2px 2px;
     margin-bottom: 15px;
 }
 .btn{
     border-radius: 10px;
 }
 .slide .btn{
     padding: 0.3 0.8em;
     font-size: 1em;
     margin-top: 1em;
 }
 .carousel-indicators .active{
     background-color: black;
 }

@media(min-width: 768px){
    .slide .carousel-caption{
     bottom: 15em;
 }
 .slide .carousel-caption h5{
     font-size: 4em;
     text-shadow: #000 2px 3px;
     margin-bottom: 15px;
 }
 .slide .btn{
     padding: 0.6 1.6em;
     font-size: 1.2em;
}
 .carousel-indicators{
     bottom: 7em;
 }
}
#mini-banner{
    margin-bottom: 4em;
}
#mini-banner .card{
    padding: 2em 0.3em;
    border-radius: 0;
    margin-bottom: 1em;
}
#mini-banner i{
    font-size: 4em;
}
#mini-banner .card-title{
    margin-bottom: 1.5em;
}
#mini-banner .btn{
    margin-top: 1.5em;
    padding: 0.6em 1.2em;
}
@media(min-width: 768px){
    #mini-banner{
        margin-top: -6em;
    }
}
@media(max-width: 768px){
    #mini-banner{
    position: relative;
    margin-top: -3em;
    padding: 20px;
    }
}
   /* DESTAQUES */
#fatured-container{
    margin-bottom: 4em;
}
.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}
.title:before {
    width: 75px;
    border-top: 4px solid #7a7a7a;
    content: "";
    position: absolute;
    border: 2em;
}
#fatured-images{
   margin-top: 2em;
}
#fatured-images .col-md-4{
    position: relative;
    cursor: pointer;
}
#fatured-images .col-md-4:hover > .banner-content {
    opacity: 0.8;
}
#fatured-images .banner-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}
@media (min-width: 768px){
    .title{
        font-size: 2.4em;
    }
    .title:before{
        bottom: 1.5em;
    }
    #fatured-images .banner-content{
        opacity: 0;
    }
}
      /* INFO */

#info-content{
    margin-bottom: 4em;
    padding: 4em 1em;
}
#info-numbers{
    margin: 1.5em 0;
}
#info-banner{
    display: flex;
    align-items: center;
    margin-bottom: 2.5em;
}
#info-numbers h3{
    font-size: 3em;
}
@media(min-width: 768px){
    #info-content{
        padding: 3.5em;
    }
}
    /* FOOTER */
#footer{
    padding: 3em 2em;
}
#footer-top{
    margin-bottom: 2em;
}
#footer-top,
#footer-top i{
    color: white;
}
#social-icons{
    text-align: right;
}
#social-icons i{
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}
#social-icons i:hover {
    color: #7a7a7a;
}
   /* FOOTER MEIO */

#footer-details{
    margin-bottom: 3em;
}
#news,
#contact,
#links{
    padding: 0;
    border: 0;
    margin-bottom: 2em;
}
#footer-details h4{
    color: #fff;
    margin-bottom: 1.5em;
}
#news input{
    border-radius: 0;
    border: none;
}
#links li{
    margin-bottom: 0.5em;
}
#links a{
    text-decoration: none;
    color: #fff;
}
#links a:hover{
    color: gray;
}

#footer-bottom{
    border-top: 1px solid #7a7a7a;
    padding-top: 2em;
}
#footer-bottom i{
    color:#e61e10;
    margin-left: 0.3em;
}
@media(min-width: 768px){
    #news{
        padding-right: 2em;
    }
    #links{
        padding-left: 2em;
    }
    #contact{
        padding: 0 2em;
        border-left: 1px solid #7a7a7a;
        border-right: 1px solid #7a7a7a;
    }
}